<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style>
    html, body {
      margin:0;
      padding:0;
      height:100%;
    }

    #textbox {
      position:absolute;
      top:0;
      width:100%;
      height:1px;
			padding:5px;
      padding-left:10px;
      color:#2b0000;
      font-weight:400;
      font-family:Helvetica;
      font-size:82px;
    }

    #info {
      position:absolute;
      top:0;
      width:100%;
      height:1px;
			padding-top:100px;
      padding-left:10px;
      color:#2b0000;
      font-weight:400;
      font-family:Helvetica;
      font-size:40px;
      display: none;
    }

  </style>
</head>
<body style="overflow:hidden;">
  <div id="container"></div>
  <div id="textbox"></div>
  <div id="info">Alberta, Canada</div>
  <script src="js/THREE.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/ThreeJSAsyncShaderLoader.js"></script>
  <script src="js/THREEx.KeyboardState.js"></script>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>